body{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Inter", serif;

}
html {
  overflow-x: hidden !important;
  scroll-behavior: smooth;
}
h1,h2,h3,h4,h5,h6,p{
  margin: 0;
}
input, button, textarea, select {
  outline: none;
}
a:hover{
  text-decoration: none;
}
a,span {
  display: inline-block;
  text-decoration: none;
}
ul,li{
  margin:0;
  padding:0;
  list-style: none;
}

/* Start HT Header Area Css */
.ht-header-area {
  background-color: rgba(27, 27, 44, 1);
  padding: 25px 0;
}

.ht-header-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.ht-logo,.ht-right-icon {
  flex: 0 0 20%;
}
.ht-header-menu {
  flex: 0 0 60%;
}
.ht-right-icon {
  text-align: right;
}
.ht-right-icon a {
  color: #FFFFFF;
}
.ht-logo img {
  width: 70px;
  height: auto;
}

.ht-header-menu ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ht-header-menu ul li a {
  font-weight: 600;
  font-size: 16px;
  color: #FFFFFF;
  text-transform: capitalize;
  line-height: normal;
  margin: 0 10px;
  padding: 5px 8px;
  border-radius: 5px;
  transition: .3s;
}
.ht-header-menu ul li a:hover {
  color: #3e6ae1;
}

.mobile-menu-icon {
  padding: 5px;
  border: 1.5px solid rgb(224, 53, 53);
  border-radius: 5px;
  -webkit-box-shadow: 0 0 7px rgba(224, 53, 53, .5);
  box-shadow: 0 0 7px rgba(224, 53, 53, .5);
  display: none;
}
 .all-p-humber {
  width: 22px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  z-index: 99;
}
 .all-p-humber span {
  display: block;
  position: absolute;
  height: 2px;
  width: 22px;
  background: rgb(224, 53, 53);
  border-radius: 0;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  left: 0;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}
 .all-p-humber span:nth-child(1) {
  top: 0px;
}
 .all-p-humber span:nth-child(2),
 .all-p-humber span:nth-child(3) {
  top: 7px;
}
 .all-p-humber span:nth-child(4) {
  top: 14px;
}
 .all-p-humber.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}
 .all-p-humber.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
 .all-p-humber.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
 .all-p-humber.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

/* End HT Header Area Css */

/* Start HT Hero Area Css */
.ht-hero-area {
  background-color: rgba(27, 27, 44, 1);
  padding: 50px 0;
}
.ht-hero-content {
  text-align: center;
}
.ht-hero-content h1 {
  font-weight: 700;
  font-size: 70px;
  color: #FFFFFF;
  text-transform: uppercase;
  line-height: normal;
}
.ht-hero-content p {
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
  text-transform: inherit;
  margin-top: 8px;
}
.ht-hero-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.ht-hero-button a {
  background-color: #3e6ae1;
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
  text-transform: capitalize;
  padding: 8px 90px;
  border-radius: 5px;
  margin: 0 15px;
  transition: .3s;
}

.ht-hero-button a:hover {
  background: #214095;
}

/* End HT Hero Area Css */

/* Start HT Support Area Css */
.ht-support-area {
  background: #F6F6FF;
  padding: 60px 0;

}
.ht-support-content {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}
.single-ht-support-content {
  background: #FFFFFF;
  padding: 25px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  transition: .3s;
}
.single-ht-support-content:hover {
  background-color: #3e6ae1;
  box-shadow: 0 0 30px rgba(0,0,0,.7);
}
.single-ht-support-content img {
  width: 80px;
  height: auto;
}
.single-ht-support-content h3 {
  font-weight: 700;
  font-size: 22px;
  color: #000000;
  text-transform: inherit;
  line-height: 1.2;
  margin: 10px 0;
  /* text-transform: uppercase;
  -webkit-text-stroke: 1px #000000;
  -webkit-text-fill-color: white; */
}
.single-ht-support-content p {
  font-weight: 400;
  font-size: 16px;
  color: #000000;
  text-transform: inherit;
  line-height: 1.2;
}

/* End HT Support Area Css */

/* Start Pricing Table Area Css  */
.pricing-table-area {
  background-color: rgba(27, 27, 44, 1);
  padding: 50px 0;
}
.pricing-table {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px; 
}

.plan {
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 100%;
}

.plan h2 {
  margin: 0;
  color: #0073e6;
}

.plan p {
  margin: 10px 0;
}

.plan .price {
  font-size: 24px;
  font-weight: bold;
  color: #ff9800;
}

.get-plan {
  background-color: #0073e6;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.get-plan:hover {
  background-color: #005bb5;
}

/* End Pricing Table Area Css  */